MyIntrinsic/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#1C76B9</Color>
    <Color x:Key="Secondary">#21507A</Color>
    <Color x:Key="Tertiary">#A7CBF6</Color>
    <Color x:Key="PrimaryDark">#A7CBF6</Color>
    <Color x:Key="Accent">#00BCD4</Color>

    <Color x:Key="LightBackground">#FAFAFA</Color>
    <Color x:Key="DarkBackground">#525351</Color>

    <Color x:Key="LabelText">#525351</Color>
    <Color x:Key="LabelTextDark">#FAFAFA</Color>

    <Color x:Key="ButtonText">#FAF9F8</Color>
    <Color x:Key="ButtonTextDark">#525351</Color>

    <Color x:Key="ButtonBackgroundColor">#1C76B9</Color>
    <Color x:Key="ButtonBackgroundColorDark">#FAFAFA</Color>

    <Color x:Key="CardBackground">#FAFAFA</Color>
    <Color x:Key="CardBackgroundDark">#1F1F1F</Color>

    <Color x:Key="intrinsic-black">#333333</Color>

    <Color x:Key="intrinsic-white">#fafafa</Color>
    <Color x:Key="intrinsic-lt-gray">#F2F2F2</Color>
    <Color x:Key="intrinsic-gray">#7A8076</Color>
    <Color x:Key="intrinsic-gray2">#525351</Color>

    <Color x:Key="intrinsic-blue1">#2F8AF6</Color>
    <Color x:Key="intrinsic-blue2">#1C76B9</Color>
    <Color x:Key="intrinsic-green1">#35523E</Color>
    <Color x:Key="intrinsic-green2">#3C7949</Color>
    <Color x:Key="intrinsic-blue-green">#76A598</Color>
    <Color x:Key="intrinsic-red1">#e43b34</Color>
    
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource intrinsic-white}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource intrinsic-black}"/>
    
    <Color x:Key="Yellow100Accent">#F7B548</Color>
    <Color x:Key="Yellow200Accent">#FFD590</Color>
    <Color x:Key="Yellow300Accent">#FFE5B9</Color>
    <Color x:Key="Cyan100Accent">#28C2D1</Color>
    <Color x:Key="Cyan200Accent">#7BDDEF</Color>
    <Color x:Key="Cyan300Accent">#C3F2F4</Color>
    <Color x:Key="Blue100Accent">#3E8EED</Color>
    <Color x:Key="Blue200Accent">#72ACF1</Color>
    <Color x:Key="Blue300Accent">#A7CBF6</Color>

</ResourceDictionary>