MyIntrinsic/Resources/Styles/Fonts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyIntrinsic.Resources.Styles.Fonts">
    <x:String x:Key="ChevronLeft">&#x2329;</x:String>
    <x:String x:Key="ChevronRight">&#x232a;</x:String>
    <x:String x:Key="ChevronUp">&#xf077;</x:String>
    <x:String x:Key="ChevronDown">&#xf078;</x:String>
    <x:String x:Key="ArrowLeft">&#x2190;</x:String>
    <x:String x:Key="ArrowDown">&#x2193;</x:String>
    <x:String x:Key="ArrowUp">&#x2191;</x:String>
    <x:String x:Key="ArrowRight">&#x2192;</x:String>
    <x:String x:Key="TriangleExclamation">&#x26A0;</x:String>
    <x:String x:Key="AngleLeft">&#x2039;</x:String>
    <x:String x:Key="AngleRight">&#x203a;</x:String>
    <x:String x:Key="AngleDown">&#x2304;</x:String>
    <x:String x:Key="AngleUp">&#x2303;</x:String>
    <x:String x:Key="BatteryEmpty">&#xf244;</x:String>
    <x:String x:Key="UserLarge">&#xf406;</x:String>
    <x:String x:Key="CarRear">&#xf5de;</x:String>
    <x:String x:Key="ChargingStation">&#xf5e7;</x:String>
    <x:String x:Key="CarBattery">&#xf5df;</x:String>
    <x:String x:Key="Gauge">&#xf3fd;</x:String>
    <x:String x:Key="CalendarWeek">&#xf784;</x:String>
    <x:String x:Key="CalendarDay">&#xf783;</x:String>
    <x:String x:Key="WaveSquare">&#xf83e;</x:String>
    <x:String x:Key="BatteryFull">&#xf240;</x:String>
    <x:String x:Key="BatteryQuarter">&#xf243;</x:String>
    <x:String x:Key="BatteryHalf">&#xf242;</x:String>
    <x:String x:Key="BatteryThreeQuarters">&#xf241;</x:String>
    <x:String x:Key="Wifi">&#xf1eb;</x:String>
    <x:String x:Key="Sliders">&#xf1de;</x:String>
    <x:String x:Key="ShareNodes">&#xf1e0;</x:String>
    <x:String x:Key="Car">&#xf1b9;</x:String>
    <x:String x:Key="Ellipsis">&#xf141;</x:String>
    <x:String x:Key="EllipsisVertical">&#xf142;</x:String>
    <x:String x:Key="FolderOpen">&#xf07c;</x:String>
    <x:String x:Key="Folder">&#xf07b;</x:String>
    <x:String x:Key="CircleExclamation">&#xf06a;</x:String>
    <x:String x:Key="CircleQuestion">&#xf059;</x:String>
    <x:String x:Key="Lock">&#xf023;</x:String>
    <x:String x:Key="ArrowRotateRight">&#x21bb;</x:String>
    <x:String x:Key="House">&#xf015;</x:String>
    <x:String x:Key="Signal">&#xf012;</x:String>
    <x:String x:Key="User">&#xf007;</x:String>
    <x:String x:Key="HouseUser">&#xe1b0;</x:String>
    <x:String x:Key="ZeroWidthSpace">&#x0022;</x:String>
    <x:String x:Key="Gear">&#x2699;</x:String>
    <x:String x:Key="CircleInfo">&#xf05a;</x:String>
    <x:String x:Key="Close">&#x58;</x:String>
    <x:String x:Key="Plus">&#x002b;</x:String>
    <x:String x:Key="CirclePlus">&#xf055;</x:String>
</ResourceDictionary>