MyIntrinsic/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource intrinsic-lt-gray}}" />
    </Style>

   <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource intrinsic-black}, Dark={StaticResource intrinsic-lt-gray}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="Poppins"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="PlaceholderColor"
                Value="{AppThemeBinding Light={StaticResource intrinsic-gray}, Dark={StaticResource intrinsic-gray2}}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource intrinsic-green2}, Dark={StaticResource intrinsic-red1}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Frame">
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource intrinsic-gray2}, Dark={StaticResource intrinsic-gray}}" />
        <Setter Property="CornerRadius" Value="8" />
    </Style>

    <Style TargetType="TabbedPage">
        <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light={StaticResource intrinsic-lt-gray}, Dark={StaticResource intrinsic-gray2}}" />
        <Setter Property="BarTextColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
        <Setter Property="UnselectedTabColor" Value="{AppThemeBinding Light={StaticResource intrinsic-gray}, Dark={StaticResource intrinsic-gray2}}" />
        <Setter Property="SelectedTabColor" Value="{AppThemeBinding Light={StaticResource intrinsic-gray2}, Dark={StaticResource intrinsic-gray}}" />
    </Style>

</ResourceDictionary>
