MyIntrinsic/View/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MyIntrinsic.View.SignUpPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vms="clr-namespace:MyIntrinsic.ViewModel"
             x:DataType="vms:SignUpViewModel"
             Shell.FlyoutBehavior="Disabled">
        
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <ScrollView HorizontalOptions="Center"
                        VerticalOptions="{OnPlatform 'CenterAndExpand', WinUI='CenterAndExpand'}">
                <VerticalStackLayout Margin="{OnPlatform '15, 30', WinUI='30'}"
                                     Spacing="0"
                                     VerticalOptions="FillAndExpand">
                    <Image Source="intrinsic_banner.png"
                           Aspect="AspectFit"
                           HeightRequest="100"
                           WidthRequest="300"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand" />

                    <Grid RowDefinitions="Auto, Auto, Auto, Auto"
                          RowSpacing="0"
                          VerticalOptions="CenterAndExpand">

                        <!--  Entry to get username from user  -->
                        <VerticalStackLayout Margin="0,25">
                            <Border BackgroundColor="{StaticResource intrinsic-lt-gray}"
                                    Stroke="Black"
                                    StrokeShape="RoundRectangle 5,5,5,5">
                                <Grid ColumnDefinitions="*, Auto">
                                    <Entry Grid.ColumnSpan="2"
                                           x:Name="UsernameEntry"
                                           HeightRequest="45"
                                           HorizontalOptions="FillAndExpand"
                                           TextChanged="Entry_TextChanged"
                                           Keyboard="Text"
                                           Margin="{OnPlatform '10,0,0,0', WinUI='0'}"
                                           Placeholder="Username"
                                           Text="{Binding Username, Mode=TwoWay}">
                                        <Entry.Behaviors>
                                            <toolkit:TextValidationBehavior
                                                x:Name="usernameValidator"
                                                Flags="ValidateOnAttaching, ValidateOnValueChanged"
                                                MinimumLength="6"/>
                                        </Entry.Behaviors>
                                    </Entry>
                                    <!--  Login entry label  -->
                                    <Label Grid.Column="1"
                                           IsVisible="{Binding Path=IsVisible, Source={x:Reference UsernameValidationLabel}}"
                                           Style="{StaticResource ErrorIconLabelStyle}"
                                           Text="{StaticResource CircleExclamation}" />
                                </Grid>
                            </Border>
                            <!--  Login validation label  -->
                            <Label x:Name="UsernameValidationLabel"
                                   Margin="15, 0, 0, 0"
                                   IsVisible="{Binding IsUsernameValid, Converter={StaticResource InvertedBoolConverter}}"
                                   Style="{StaticResource BaseLabel}"
                                   Text="{Binding UsernameError}"
                                   TextColor="Red"
                                   VerticalOptions="FillAndExpand" />

                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Row="1">
                            <!--  Entry to get password from user  -->
                            <Border BackgroundColor="{StaticResource intrinsic-lt-gray}"
                                    Stroke="Black"
                                    StrokeShape="RoundRectangle 5,5,5,5">
                                <Grid ColumnDefinitions="*, Auto">

                                    <Entry Grid.ColumnSpan="2"
                                           x:Name="PasswordEntry"
                                           HeightRequest="45"
                                           HorizontalOptions="FillAndExpand"
                                           IsPassword="True"
                                           Placeholder="Password"
                                           Margin="{OnPlatform '10,0,0,0', WinUI='0'}"
                                           Text="{Binding Password, Mode=TwoWay}"
                                           TextChanged="PasswordEntry_TextChanged">
                                        <Entry.Behaviors>
                                            <toolkit:TextValidationBehavior
                                                x:Name="passwordValidator"
                                                Flags="ValidateOnAttaching, ValidateOnValueChanged"/>
                                        </Entry.Behaviors>
                                    </Entry>

                                    <!--  Label to display error icon  -->
                                    <Label Grid.Column="1"
                                           IsVisible="{Binding Path=IsVisible, Source={x:Reference PasswordValidationLabel}}" 
                                           Style="{StaticResource ErrorIconLabelStyle}"
                                           Text="{StaticResource CircleExclamation}"/>
                                </Grid>
                            </Border>

                            <!--  Label to display error message  -->
                            <Label x:Name="PasswordValidationLabel"
                                   Margin="15,0,0,0"
                                   IsVisible="{Binding IsLoginEnabled, Converter={StaticResource InvertedBoolConverter}}"
                                   Style="{StaticResource BaseLabel}"
                                   Text="{Binding PasswordError}"
                                   TextColor="Red"
                                   VerticalOptions="FillAndExpand" />
                        </VerticalStackLayout>

                        <!--  Forgot password link  -->
                        <Button x:Name="ForgotPasswordLabel"
                                Grid.Row="3"
                                Command="{Binding ForgotPasswordCommand}"
                                Margin="0,15"
                                HorizontalOptions="Center"
                                BackgroundColor="Transparent"
                                TextColor="{StaticResource intrinsic-gray2}"
                                Text="FORGOT PASSWORD?"/>


                        <Button x:Name="loginButton" Grid.Row="2"
                                Margin="0,30,0,0"
                                CornerRadius="8"
                                WidthRequest="{OnPlatform '200', WinUI='300'}"
                                IsEnabled="{Binding IsLoginEnabled}"
                                HorizontalOptions="{OnPlatform 'CenterAndExpand', WinUI='Fill'}"
                                Text="LOG IN" />
                    </Grid>

                    <HorizontalStackLayout HorizontalOptions="Center"
                                 Spacing="10"
                                 VerticalOptions="End">
                        <Label Style="{StaticResource MediumLabel}"
                               Text="Don't have an account?"
                               VerticalTextAlignment="Center" />

                        <!--  Sign-up button  -->
                        <Button Command="{Binding SignUpCommand}" WidthRequest="125" Margin="0,15"
                                Text="Sign Up"/>

                    </HorizontalStackLayout>

                </VerticalStackLayout>
            </ScrollView>
            <StackLayout>
                <ActivityIndicator IsRunning="{Binding IsBusy}"
                                   HeightRequest="40"
                                   WidthRequest="40"
                                   HorizontalOptions="Center"
                                   VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>